Soarex16/pg-formatter-action/action.yml
name: 'pg-formatter-action'
description: 'Reformat PostgreSQL code with pgFormatter'
branding:
  icon: 'database'  
  color: 'blue'
inputs:
  pattern:
    required: false
    description: >
      Glob pattern that are used to find source files to format. It is
      possible to specify several patterns by putting each on a new line.
    default: |
      **/*.sql
      **/*.plsql
  follow-symbolic-links:
    required: false
    description: >
      Whether to follow symbolic links.
    default: true
  extra-args:
    required: false
    description: >
      Extra arguments to pass to pgFormatter.
    default: -i
runs:
  using: 'node12'
  main: 'dist/index.js'

propeller-heads/tycho-indexer/.github/workflows/ci.yaml
- name: pg-formatter-action
  uses: Soarex16/pg-formatter-action@v1
  with:
    pattern: "tycho-indexer/migrations/**/*.sql"
    extra-args: -i --no-space-function 

propeller-heads/tycho-indexer/.github/workflows/ci.yaml
- name: pg-formatter-action
  uses: Soarex16/pg-formatter-action@v1
  with:
    pattern: "tycho-indexer/migrations/**/*.sql"
    extra-args: "--no-space-function -i"